{
  "name": "cursor-suite",
  "version": "1.0.1",
  "description": "Cursor commands and rules for onboarding, feature development, and repo understanding",
  "keywords": ["cursor", "ai", "cursor-rules", "cursor-commands", "agentic", "developer-tools"],
  "homepage": "https://github.com/its-d/cursor-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/its-d/cursor-config.git"
  },
  "license": "MIT",
  "bin": {
    "cursor-suite": "./bin/init.js"
  },
  "files": [
    "bin/",
    "docs/commands/",
    "docs/rules/"
  ]
}